<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents"
    android:weightSum="2"
    tools:context=".LeftFragment">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:fitsSystemWindows="true"
        android:scrollbars="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:layout_marginTop="10sp"
                    android:theme="@style/Theme.MaterialComponents"
                    app:cardBackgroundColor="#F2333333"
                    app:cardCornerRadius="10sp"
                    app:cardElevation="10sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10sp"
                            android:text="Battery"
                            android:id="@+id/tx1"
                            android:textSize="20sp"
                            android:theme="@style/Theme.MaterialComponents" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>



                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/newscard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:layout_marginTop="10sp"
                    android:theme="@style/Theme.MaterialComponents"
                    app:cardBackgroundColor="#F2333333"
                    app:cardCornerRadius="10sp"
                    app:cardElevation="10sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:layout_marginLeft="10sp"
                            android:layout_marginBottom="10sp"
                            android:text="News"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/newsview"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>





                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:layout_marginTop="10sp"
                    android:theme="@style/Theme.MaterialComponents"
                    app:cardBackgroundColor="#F2333333"
                    app:cardCornerRadius="10sp"
                    app:cardElevation="10sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="10sp"
                            android:text="Quicknote"
                            android:textSize="20sp"
                            android:theme="@style/Theme.MaterialComponents" />


                        <EditText
                            android:id="@+id/edt1"
                            android:layout_width="match_parent"
                            android:hint="Enter a new note here"
                            android:layout_height="100sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Save"
                                android:layout_weight="0.5"
                                android:id="@+id/savebtn"/>

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Review"
                                android:layout_weight="0.5"
                                android:id="@+id/reviewbtn"/>



                        </LinearLayout>



                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:layout_marginTop="10sp"
                    android:theme="@style/Theme.MaterialComponents"
                    app:cardBackgroundColor="#F2333333"
                    app:cardCornerRadius="10sp"
                    app:cardElevation="10sp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_delete_forever_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="@string/apps_that_you_can_remove"
                                android:textSize="20sp"
                                android:theme="@style/Theme.MaterialComponents" />

                            <ImageView
                                android:id="@+id/refresh_removeapplist"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/refresh"
                                android:src="@drawable/ic_baseline_refresh_24" />
                        </LinearLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/removeapps"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:layout_marginTop="10sp"
                    android:theme="@style/Theme.MaterialComponents"
                    app:cardBackgroundColor="#F2333333"
                    app:cardCornerRadius="10sp"
                    app:cardElevation="10sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10sp"
                            android:text="Upcoming scheduled events"
                            android:textSize="20sp"
                            android:theme="@style/Theme.MaterialComponents" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recylerview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="visible"
        android:fitsSystemWindows="true"
        android:scrollbars="vertical">

        <include layout="@layout/layout_see_usage" />

    </FrameLayout>

</LinearLayout>