<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents"
    android:weightSum="2"
    tools:context=".LeftFragment">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:fitsSystemWindows="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:layout_marginTop="10sp"
                android:theme="@style/Theme.MaterialComponents"
                app:cardCornerRadius="10sp"
                app:cardElevation="10sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_delete_forever_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/apps_that_you_can_remove"
                            android:theme="@style/Theme.MaterialComponents"
                            android:textSize="21sp" />

                        <ImageView
                            android:id="@+id/refresh_removeapplist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/refresh"
                            android:src="@drawable/ic_baseline_refresh_24" />
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/removeapps"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:layout_marginTop="10sp"
                android:theme="@style/Theme.MaterialComponents"
                app:cardCornerRadius="10sp"
                app:cardElevation="10sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:text="Battery Drain Data"
                        android:theme="@style/Theme.MaterialComponents"
                        android:textSize="20sp"/>

                    <com.github.mikephil.charting.charts.BarChart
                        android:layout_width="match_parent"
                        android:layout_height="180sp"
                        android:id="@+id/barchart"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/txt2"
                        android:layout_height="wrap_content"
                        android:text="Battery drain rate per minute : --"
                        android:textSize="16sp"
                        android:layout_marginLeft="10sp"
                        android:theme="@style/Theme.MaterialComponents"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/txt3"
                        android:layout_height="wrap_content"
                        android:text="Battery will last for : --"
                        android:textSize="16sp"
                        android:layout_marginLeft="10sp"
                        android:theme="@style/Theme.MaterialComponents"/>

                </LinearLayout>



            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:fitsSystemWindows="true"
        android:scrollbars="vertical">

        <include layout="@layout/layout_see_usage" />

    </FrameLayout>

</LinearLayout>