<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeScreen_coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/homeScreen_LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/material_google_btn"
            android:layout_width="0sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_marginStart="15sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="15sp"
            android:layout_marginBottom="2sp"
            android:layout_weight="5"
            android:clickable="true"
            android:focusable="true"
            android:padding="10sp"
            android:theme="@style/Theme.MaterialComponents"
            app:cardCornerRadius="15sp"
            app:cardElevation="8sp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:contentDescription="@string/google_icon"
                android:src="@drawable/ic_icons8_google" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:contentDescription="@string/search_icon"
                android:src="@drawable/ic_baseline_search_24" />


        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/homeScreen_LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginTop="40sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:orientation="vertical"
        app:layout_anchor="@id/homeScreen_LinearLayout2"
        app:layout_anchorGravity="bottom">

        <TextClock
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70sp"
            android:format12Hour="hh:mm a"
            android:gravity="center"
            android:textColor="@color/White"
            android:textSize="28sp" />

        <TextClock
            android:id="@+id/textDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:format12Hour="EEEE MMM dd"
            android:format24Hour="@null"
            android:gravity="center"
            android:textColor="@color/White"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textweather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/White"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/homeScreen_LinearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/homeScreen_LinearLayout1"
        app:layout_anchorGravity="bottom">

        <androidx.viewpager.widget.ViewPager
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/homeScreen_LinearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="95sp"
        android:orientation="vertical"
        app:layout_anchor="@id/homeScreen_LinearLayout4"
        app:layout_anchorGravity="bottom">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/appPrediction_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
    </LinearLayout>


    <include layout="@layout/layout_bottomsheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>